{"componentFC": {
	"scope": "typescript, typescriptreact",
	"prefix": "cf",
 	"body": [
		"import React from 'react';",
		"import { classNames } from 'shared/lib/classNames/classNames';"
		"import styles from './${TM_FILENAME_BASE}.module.scss';"
		"interface I${TM_FILENAME_BASE} {"
		"    className?:string"
		"}"

		"export const ${TM_FILENAME_BASE}: FC<I${TM_FILENAME_BASE}> = ({className}) => {"
		"  return ("
		"    <div className={classNames(styles.${TM_FILENAME_BASE},{},[className])}>"
		"    </div>);"
		"}"
],
"description": "Create functional component"
}}
